{
    "name": "wpcustom/custom-dev",
    "description": "Plugin Framework for WordPress Development",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jean R.",
            "email": "jd.rakotoarison@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CustomDev\\": "app"
        },
        "files": [
            "updater.php",
            "app/Helpers/custom-functions.php"
        ]
    }
}
